<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando novo  modelo:</title>
    <style>
        body {
          font-family: sans-serif;
          margin: 50px;
        }
        h1{
          color: #80ff00;
          text-align: center;
          text-shadow: 1px 2px 3px #000;
        }
        footer {
          background-color: #f5dcf3;
          border: 3px solid #000;
          box-shadow: 1px 2px 3px ;
        }
        section {
          background-color: #eaffbd;
          border: 3px solid #0000ff;
             box-shadow: 1px 2px 3px ;
        }
        nav {
               box-shadow: 1px 2px 3px ;
          background-color: #99d8ff;
          border: 3px solid #ff0080;
             box-shadow: 1px 2px 3px ;
        }
      
        header {
          background-color: #fbd4d4;
          border: 3px solid #80ff00;
             box-shadow: 1px 2px 3px ;
          font-size: 20px;
          text-shadow: 1px 2px 3px #000;
        }
        article {
          background-color: aquamarine;
          border: 3px solid #8000ff;
             box-shadow: 1px 2px 3px ;
        }
  
        .grid-wrapper * {
          min-width: 100px;
          border-radius: 4px;
  
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .grid-wrapper {
          display: grid;
          grid-template-rows: repeat(4, auto);
          grid-template-columns: 240px 5fr;
          gap: 1rem;
        }
        header {
          grid-column: 1 / 1;
          /*grid-row: 1 / 2;*/
          grid-row: 1;
        }
        nav {
          /*grid-row: 2 / 5;*/
          grid-row: 2 / 2;
        }
        section {
          grid-column: 1 / 1;
          text-align: center;
        }
        footer {
          grid-column: 1 / 1;
        }
        .grid-wrapper > main {
          background-color: #ccc;
          display: grid;
          grid-auto-rows: auto;
          grid-template-columns: repeat(2, 3fr 2fr);
          gap: 1rem;
        }
        article {
          min-height: 100px;
          border-radius: 4px solid #000;
        }
      </style>
</head>
<body>
    <div class="grid-wrapper">
        <header>Programação.</header>
        <nav>Descrição:</nav>
        <section>Interação 001</section>
        <main>
          <article>Figurino Bad.</article>
          <article>Figurino CTE</article>
          <article>Figurino Weste</article>
          <article>Figurino Trhillier</article>
          <article>Figurino Com Madonna</article>
          <article>Figurino Com Limozine</article>
          <article>Figurino Charles</article>
          <article>Figurino Motor Show</article>
          <article>Figurino Social é Gravata vermelha</article>
        </main>
  
        <footer>Atualização 001</footer>
      </div>
</body>
</html>